K E Y B O A R D
  # switch between next and previous splits
  # map cmd+]        next_window
  # map cmd+[        previous_window  
  # clear the terminal screen
  # map cmd+n launch --type=os-window --window-title=
  map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
  map shift+up move_window up
  map shift+left move_window left
  map shift+right move_window right
  map shift+down move_window down
  map shift+ctrl+left neighboring_window left
  map shift+ctrl+right neighboring_window right
  map shift+ctrl+up neighboring_window up
  map shift+ctrl+down neighboring_window down


# N V I M
  map cmd+up          send_text all ☔︎ 
  map cmd+down        send_text all ☂︎
  map cmd+left        send_text all ☀︎
  map cmd+shift+left  send_text all ☍
  map cmd+right       send_text all ☼
  map cmd+shift+right send_text all ☌
  map cmd+backspace   send_text all ☽
  map cmd+z           send_text all ☾
  map cmd+shift+z     send_text all ☁︎
  map cmd+shift+c     send_text all ☃︎
  map cmd+/           send_text all ♇
  map cmd+a           send_text all ♗
