K E Y B O A R D
# ⌥
# map opt+right send_text all ;3C
# map opt+left send_text all ;3D
map opt+backspace send_text all ;0[

# ⌘
# map cmd+left send_text normal zx03
# map cmd+right send_text normal zx04
map cmd+up send_text normal ;2[
map cmd+down send_text normal ;3[
map cmd+backspace send_text normal ;1[

# ⌘ ⇧
# map cmd+shift+left send_text normal zx08
# map cmd+shift+right send_text normal zx09
# map cmd+shift+up send_text normal zx10
# map cmd+shift+down send_text normal zx11

# ⌘ [a-z]
# map cmd+c send_text normal zx12
map cmd+shift+c send_text normal ;4[
map cmd+z send_text normal ;5[
map cmd+shift+z send_text normal ;6[
