K E Y B O A R D
# ⌥
map opt+right send_text all zx00
map opt+left send_text all zx01
map opt+backspace send_text all zx02

# ⌘
map cmd+left send_text normal zx03
map cmd+right send_text normal zx04
map cmd+up send_text normal zx05
map cmd+down send_text normal zx06
map cmd+backspace send_text normal zx07

# ⌘ ⇧
# map cmd+shift+left send_text normal zx08
# map cmd+shift+right send_text normal zx09
# map cmd+shift+up send_text normal zx10
# map cmd+shift+down send_text normal zx11

# ⌘ [a-z]
# map cmd+c send_text normal zx12
map cmd+shift+c send_text normal zx13
map cmd+z send_text normal zx14
map cmd+shift+z normal zx15
